<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Decorator Design Pattern Python for Web Developers | DEV Akimbo</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="There are many tutorials and articles online about Decorator design pattern, so why I do another one? The main reason is that many people who make these tutorials don&rsquo;t have much programming experience. So they provide inaccurate or misleading information.
In this tutorial, you will not only learn how Decorator pattern works in Python but also where to use it and how to use it. We will also do some coding.
If you are new to design patterns read What is Design Pattern first.
What is the Decorator?  In a nutshell, Python decorator is a function that wraps another function and controls its execution. We do that to enhance the functionality of the wrapped function, without changing implementation of that function.
Decorator is a structural design pattern, because it simplify the design of relationships between entities.
Creating Decorator in Python  Let&rsquo;s first create a function that we want to decorate.
def house(): print(&#34;house&#34;) And the decorator function itself:
def with_garden(f): def with_garden_nested(): f() print(&#34;with garden&#34;) return with_garden_nested The with_garden function takes a function as a parameter. The with_garden_nested is a nested function inside of with_garden. We then use the Python feature called &ldquo;closure&rdquo; to refer to the outer function parameter f and call it."><meta name=author content="Dev Akimbo"><meta name=generator content="Hugo 0.79.0-DEV"><meta name=robots content="INDEX, FOLLOW"><link rel=preload href=https://devakimbo.com/css/styles.min.9a230278253b97090c4d818cd4bbd2ecf1a23a532c853c262336b90b6276289b.css as=style media=screen onload="this.onload=null;this.rel='stylesheet'"><link rel=stylesheet href=https://devakimbo.com/css/styles.min.9a230278253b97090c4d818cd4bbd2ecf1a23a532c853c262336b90b6276289b.css media=screen><noscript><link rel=stylesheet href=https://devakimbo.com/css/styles.min.9a230278253b97090c4d818cd4bbd2ecf1a23a532c853c262336b90b6276289b.css></noscript><link rel=preload href=https://devakimbo.com/css/page-post.min.18ef3e5cabe1eb33a7002aa9f4910c325933e478e1de7f7a5dba5d22eeebfcec.css as=style media=screen onload="this.onload=null;this.rel='stylesheet'"><link rel=stylesheet href=https://devakimbo.com/css/page-post.min.18ef3e5cabe1eb33a7002aa9f4910c325933e478e1de7f7a5dba5d22eeebfcec.css media=screen><noscript><link rel=stylesheet href=https://devakimbo.com/css/page-post.min.18ef3e5cabe1eb33a7002aa9f4910c325933e478e1de7f7a5dba5d22eeebfcec.css></noscript><link rel=canonical href=https://devakimbo.com/posts/decorator-design-pattern-python-for-web-developers/><link rel=home href=https://devakimbo.com/posts/decorator-design-pattern-python-for-web-developers/><link rel=alternate href=https://devakimbo.com/posts/decorator-design-pattern-python-for-web-developers/ hreflang=x-default><link rel=preconnect href=https://ssl.gstatic.com><link rel=preconnect href=https://www.gstatic.com><link rel=preconnect href=https://fonts.googleapis.com><meta property="og:title" content="Decorator Design Pattern Python for Web Developers"><meta property="og:description" content="There are many tutorials and articles online about Decorator design pattern, so why I do another one? The main reason is that many people who make these tutorials don&rsquo;t have much programming experience. So they provide inaccurate or misleading information.
In this tutorial, you will not only learn how Decorator pattern works in Python but also where to use it and how to use it. We will also do some coding.
If you are new to design patterns read What is Design Pattern first.
What is the Decorator?  In a nutshell, Python decorator is a function that wraps another function and controls its execution. We do that to enhance the functionality of the wrapped function, without changing implementation of that function.
Decorator is a structural design pattern, because it simplify the design of relationships between entities.
Creating Decorator in Python  Let&rsquo;s first create a function that we want to decorate.
def house(): print(&#34;house&#34;) And the decorator function itself:
def with_garden(f): def with_garden_nested(): f() print(&#34;with garden&#34;) return with_garden_nested The with_garden function takes a function as a parameter. The with_garden_nested is a nested function inside of with_garden. We then use the Python feature called &ldquo;closure&rdquo; to refer to the outer function parameter f and call it."><meta property="og:type" content="article"><meta property="og:url" content="https://devakimbo.com/posts/decorator-design-pattern-python-for-web-developers/"><meta property="article:published_time" content="2020-04-23T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-01T00:00:00+00:00"><meta property="og:site_name" content="DEV Akimbo"><meta itemprop=name content="Decorator Design Pattern Python for Web Developers"><meta itemprop=description content="There are many tutorials and articles online about Decorator design pattern, so why I do another one? The main reason is that many people who make these tutorials don&rsquo;t have much programming experience. So they provide inaccurate or misleading information.
In this tutorial, you will not only learn how Decorator pattern works in Python but also where to use it and how to use it. We will also do some coding.
If you are new to design patterns read What is Design Pattern first.
What is the Decorator?  In a nutshell, Python decorator is a function that wraps another function and controls its execution. We do that to enhance the functionality of the wrapped function, without changing implementation of that function.
Decorator is a structural design pattern, because it simplify the design of relationships between entities.
Creating Decorator in Python  Let&rsquo;s first create a function that we want to decorate.
def house(): print(&#34;house&#34;) And the decorator function itself:
def with_garden(f): def with_garden_nested(): f() print(&#34;with garden&#34;) return with_garden_nested The with_garden function takes a function as a parameter. The with_garden_nested is a nested function inside of with_garden. We then use the Python feature called &ldquo;closure&rdquo; to refer to the outer function parameter f and call it."><meta itemprop=datePublished content="2020-04-23T00:00:00+00:00"><meta itemprop=dateModified content="2020-01-01T00:00:00+00:00"><meta itemprop=wordCount content="1313"><meta itemprop=keywords content="Design Pattern,Python,Python3,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Decorator Design Pattern Python for Web Developers"><meta name=twitter:description content="There are many tutorials and articles online about Decorator design pattern, so why I do another one? The main reason is that many people who make these tutorials don&rsquo;t have much programming experience. So they provide inaccurate or misleading information.
In this tutorial, you will not only learn how Decorator pattern works in Python but also where to use it and how to use it. We will also do some coding.
If you are new to design patterns read What is Design Pattern first.
What is the Decorator?  In a nutshell, Python decorator is a function that wraps another function and controls its execution. We do that to enhance the functionality of the wrapped function, without changing implementation of that function.
Decorator is a structural design pattern, because it simplify the design of relationships between entities.
Creating Decorator in Python  Let&rsquo;s first create a function that we want to decorate.
def house(): print(&#34;house&#34;) And the decorator function itself:
def with_garden(f): def with_garden_nested(): f() print(&#34;with garden&#34;) return with_garden_nested The with_garden function takes a function as a parameter. The with_garden_nested is a nested function inside of with_garden. We then use the Python feature called &ldquo;closure&rdquo; to refer to the outer function parameter f and call it."><link rel=icon href=https://devakimbo.com/images/favicon.png type=image/png><link rel=preload href=https://devakimbo.com/css/consent.min.56f4bc07366815ed27d6c8fc058df65549e37756b9ae26f6a487f228794809f0.css as=style media=screen onload="this.onload=null;this.rel='stylesheet'"><link rel=stylesheet href=https://devakimbo.com/css/consent.min.56f4bc07366815ed27d6c8fc058df65549e37756b9ae26f6a487f228794809f0.css media=screen><noscript><link rel=stylesheet href=https://devakimbo.com/css/consent.min.56f4bc07366815ed27d6c8fc058df65549e37756b9ae26f6a487f228794809f0.css></noscript><script src=/js/ganalytics.js async crossorigin=anonymous></script></head><body class=posts-page><header class=header itemtype=https://schema.org/WPHeader itemscope><a href=https://devakimbo.com/ tabindex=-1><img src=/images/logo-oneliner.jpg alt="DEV Akimbo logo" class=logo width=180 height=36></a><nav id=primary_navigation itemtype=https://schema.org/SiteNavigationElement itemscope><input class=menu-btn type=checkbox id=menu-btn aria-controls=primary-menu>
<label class=menu-icon for=menu-btn aria-expanded=false><span class=navicon></span></label><ul id=primary-menu class=menu><li class=nav-item><a class=nav-link href=https://devakimbo.com/community>Community</a></li><li class=nav-item><a class=nav-link href=https://devakimbo.com/coder-career-accelerator/>Career Accelerator</a></li><li class=nav-item><a class=nav-link href=https://devakimbo.com/contact/>Contact</a></li><li class=search><input type=search placeholder=Search title="Search for post"><ul></ul></li></ul></nav></header><div id=content><section class=content><article id=primary><div class=page-title><img src=/images/placeholder.png alt="Decorator Design Pattern Python for Web Developers" class=lazy data-src=/posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_719x0_resize_q90_box.jpg data-srcset="/posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_290x0_resize_q90_box.jpg 290w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_345x0_resize_q90_box.jpg 345w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_395x0_resize_q90_box.jpg 395w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_330x0_resize_q90_box.jpg 330w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_666x0_resize_q90_box.jpg 666w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_719x0_resize_q90_box.jpg 719w" width=719px height=405px><noscript><img src=/posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_719x0_resize_q90_box.jpg alt="Decorator Design Pattern Python for Web Developers" srcset="/posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_290x0_resize_q90_box.jpg 290w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_345x0_resize_q90_box.jpg 345w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_395x0_resize_q90_box.jpg 395w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_330x0_resize_q90_box.jpg 330w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_666x0_resize_q90_box.jpg 666w, /posts/decorator-design-pattern-python-for-web-developers/images/decorator-design-pattern-python-for-web-developers_hubc80b455a819ee8aa0d573c14da64e9e_153918_719x0_resize_q90_box.jpg 719w"></noscript><h1>Decorator Design Pattern Python for Web Developers</h1><div class=entry-meta><p>by <a href=/authors/adam-faryna class=text-primary title="View all posts by Adam Faryna">Adam Faryna</a></p><div class=social-share><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevakimbo.com%2fposts%2fdecorator-design-pattern-python-for-web-developers%2f" title="Share on Facebook!" class=fb-share target=_blank rel="nofollow noreferrer"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
<a href="https://twitter.com/share?url=https%3a%2f%2fdevakimbo.com%2fposts%2fdecorator-design-pattern-python-for-web-developers%2f" title="Share on Twitter!" class=twitter-share target=_blank rel="nofollow noreferrer"><i class="fab fa-twitter"></i><span>Twitter</span></a>
<a href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdevakimbo.com%2fposts%2fdecorator-design-pattern-python-for-web-developers%2f&title=Decorator%20Design%20Pattern%20Python%20for%20Web%20Developers" class=linkedin-share target=_blank rel="nofollow noreferrer"><i class="fab fa-linkedin-in"></i><span>LinkedIn</span></a></div></div></div><p>There are many tutorials and articles online about Decorator design pattern, so why I do another one? The main reason is that many people who make these tutorials don&rsquo;t have much programming experience. So they provide inaccurate or misleading information.</p><p>In this tutorial, you will not only learn how Decorator pattern works in Python but also where to use it and how to use it. We will also do some coding.</p><p>If you are new to design patterns read <a href=/posts/what-is-a-design-pattern/ title="What is Design Pattern">What is Design Pattern</a> first.</p><h2 id=what-is-the-decorator>What is the Decorator? <a class=header-link href=#what-is-the-decorator onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h2><p>In a nutshell, Python decorator is a function that wraps another function and controls its execution. We do that to enhance the functionality of the wrapped function, without changing implementation of that function.</p><p>Decorator is a structural design pattern, because it simplify the design of relationships between entities.</p><h2 id=creating-decorator-in-python>Creating Decorator in Python <a class=header-link href=#creating-decorator-in-python onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h2><p>Let&rsquo;s first create a function that we want to decorate.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>house</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#34;house&#34;</span>)
</code></pre></div><p>And the decorator function itself:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>with_garden</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_garden_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with garden&#34;</span>)
    <span style=color:#00a>return</span> with_garden_nested
</code></pre></div><p>The <code>with_garden</code> function takes a function as a parameter. The <code>with_garden_nested</code> is a nested function inside of <code>with_garden</code>. We then use the Python feature called &ldquo;closure&rdquo; to refer to the outer function parameter <code>f</code> and call it. The concept is that when we use this decorator on the <code>home</code> function, it will replace the original function with <code>with_garden_nested</code> function.</p><p>So let&rsquo;s do that:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>house = with_garden(house)
</code></pre></div><p>That&rsquo;s how we decorate function with decorator.</p><p>When we call <code>house</code> function, you will see that the <code>house</code> was called first, and then our &ldquo;with garden&rdquo; feature will be added. That&rsquo;s precisely what we have in <code>with_garden_nested</code> function.</p><p>We can also do the same using special Python decorator syntax, which looks like this:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#888>@with_garden</span>
<span style=color:#00a>def</span> <span style=color:#0a0>house</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#39;house&#39;</span>)
</code></pre></div><p>Doing it this way is just syntactic sugar because both methods work the same. But using the syntax above is the preferred method because it&rsquo;s much easier too read.</p><p>Every decorator function is also a Higher Order Function. Higher-Order Function is the function that acts on or return other functions. And that is exactly what our <code>with_garden</code> function does.</p><p>Let&rsquo;s run this program. Here is the entire code for this example:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>house</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#34;house&#34;</span>)


<span style=color:#00a>def</span> <span style=color:#0a0>with_garden</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_garden_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with garden&#34;</span>)
    <span style=color:#00a>return</span> with_garden_nested


<span style=color:#888>@with_garden</span>
<span style=color:#00a>def</span> <span style=color:#0a0>house</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#39;house&#39;</span>)


house()
</code></pre></div><p>The output is:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>house with garden
</code></pre></div><p>As you see, it prints &ldquo;house&rdquo; first and the &ldquo;with garden&rdquo; afterward.</p><h2 id=applying-multiple-decorators-to-a-single-function>Applying multiple decorators to a single function <a class=header-link href=#applying-multiple-decorators-to-a-single-function onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h2><p>We can apply as many decorators as we want to a single function, or even apply the same decorator multiple times.</p><p>Let create two more decorators.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>with_patio</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_patio_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with patio&#34;</span>)
    <span style=color:#00a>return</span> with_patio_nested


<span style=color:#00a>def</span> <span style=color:#0a0>with_garage</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_garage_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with garage&#34;</span>)
    <span style=color:#00a>return</span> with_garage_nested
</code></pre></div><p>And let&rsquo;s apply them on our house function, using decorator notation:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#888>@with_garden</span>
<span style=color:#888>@with_patio</span>
<span style=color:#888>@with_garage</span>
<span style=color:#888>@with_garage</span>
<span style=color:#00a>def</span> <span style=color:#0a0>house</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#34;house&#34;</span>)
</code></pre></div><p>or the same using functional programming:</p><pre><code>house = with_garage(with_garage(with_patio(with_garden(house))))
</code></pre><p>As you can see, the decorator syntax notation is much easier to read than functional programming notation.</p><p>Here is the entire code for this example:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>with_garden</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_garden_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with garden&#34;</span>)
    <span style=color:#00a>return</span> with_garden_nested


<span style=color:#00a>def</span> <span style=color:#0a0>with_patio</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_patio_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with patio&#34;</span>)
    <span style=color:#00a>return</span> with_patio_nested


<span style=color:#00a>def</span> <span style=color:#0a0>with_garage</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_garage_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with garage&#34;</span>)
    <span style=color:#00a>return</span> with_garage_nested


<span style=color:#888>@with_garden</span>
<span style=color:#888>@with_patio</span>
<span style=color:#888>@with_garage</span>
<span style=color:#00a>def</span> <span style=color:#0a0>house</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#34;house&#34;</span>)


house()
</code></pre></div><p>The output is:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>house
with garage
with garage
with patio
with garden
</code></pre></div><p>As expected, the house is executed first and then every decorator in reverse order.</p><h2 id=parametrizing-decorators>Parametrizing decorators <a class=header-link href=#parametrizing-decorators onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h2><p>Parametrization is a very powerful feature of the decorators.</p><p>Let&rsquo;s assume that the garden can take <code>size</code> as a parameter, and the default size if not provided is <code>regular</code>. To do it we have to modify <code>with_garden</code> decorator function:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>with_garden</span>(size=<span style=color:#a50>&#34;regular&#34;</span>):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_garden_nested_1</span>(f):
        <span style=color:#00a>def</span> <span style=color:#0a0>with_garden_nested_2</span>():
            f()
            <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with &#34;</span> + size + <span style=color:#a50>&#34; garden&#34;</span>)
        <span style=color:#00a>return</span> with_garden_nested_2
    <span style=color:#00a>return</span> with_garden_nested_1
</code></pre></div><p>To make it work, we had to add another nested function that wraps our previous decorator function.</p><p>Let&rsquo;s apply it to our <code>house</code> function, together with other decorators using decorator notation:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#888>@with_garden</span>(<span style=color:#a50>&#34;big&#34;</span>)
<span style=color:#888>@with_patio</span>
<span style=color:#888>@with_garage</span>
<span style=color:#00a>def</span> <span style=color:#0a0>house</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#34;house&#34;</span>)
</code></pre></div><p>or the same with functional programming:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>house = with_garage(with_patio(with_garden(<span style=color:#a50>&#34;big&#34;</span>)(house)))
</code></pre></div><p>Here is the entire code for this example:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>with_garden</span>(size=<span style=color:#a50>&#34;regular&#34;</span>):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_garden_nested_1</span>(f):
        <span style=color:#00a>def</span> <span style=color:#0a0>with_garden_nested_2</span>():
            f()
            <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with &#34;</span> + size + <span style=color:#a50>&#34; garden&#34;</span>)
        <span style=color:#00a>return</span> with_garden_nested_2
    <span style=color:#00a>return</span> with_garden_nested_1


<span style=color:#00a>def</span> <span style=color:#0a0>with_patio</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_patio_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with patio&#34;</span>)
    <span style=color:#00a>return</span> with_patio_nested


<span style=color:#00a>def</span> <span style=color:#0a0>with_garage</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>with_garage_nested</span>():
        f()
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;with garage&#34;</span>)
    <span style=color:#00a>return</span> with_garage_nested


<span style=color:#888>@with_garden</span>(<span style=color:#a50>&#34;big&#34;</span>)
<span style=color:#888>@with_patio</span>
<span style=color:#888>@with_garage</span>
<span style=color:#00a>def</span> <span style=color:#0a0>house</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#34;house&#34;</span>)


house()
</code></pre></div><p>The output of this program is:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>house
with garage
with patio
with big garden
</code></pre></div><p>The output is printed as expected, starting house, garage, patio, and finishing with a big garden.</p><h2 id=where-can-we-use-decorators>Where can we use decorators? <a class=header-link href=#where-can-we-use-decorators onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h2><p>Now, you know how to create decorators in Python. Let&rsquo;s describe a couple of common scenarios when they can be used. We will use only decorator syntax in the following scenarios.</p><h3 id=disable-function>Disable function <a class=header-link href=#disable-function onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h3><p>We can implement decorator that disables wrapped function.</p><p>The implementation may look like this:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>disable_function</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>disable_function_nested</span>():
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;function &#34;</span> + f.name + <span style=color:#a50>&#34; is disabled!&#34;</span>)
        <span style=color:#00a>return</span> disable_function_nested


<span style=color:#888>@disable_function</span>
<span style=color:#00a>def</span> <span style=color:#0a0>func</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#34;hello func&#34;</span>)


func()
</code></pre></div><p>The output of this program is:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#00a>function</span> func is disabled!
</code></pre></div><p>What this decorator does is simply prevent the original function from executing, and showing the message instead.</p><h3 id=logger>Logger <a class=header-link href=#logger onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h3><p>One of the common scenarios is to log the invocation of certain function calls.</p><p>The example implementation can look like this:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>logger</span>(f):
    <span style=color:#00a>def</span> <span style=color:#0a0>logger_nested</span>():
        <span style=color:#00a>print</span>(<span style=color:#a50>&#34;calling &#34;</span> + f.name)
        return_val = f()
        <span style=color:#00a>print</span>(f.name + <span style=color:#a50>&#34; was called&#34;</span>)
        <span style=color:#00a>return</span> return_val
    <span style=color:#00a>return</span> logger_nested


<span style=color:#888>@logger</span>
<span style=color:#00a>def</span> <span style=color:#0a0>func</span>():
    <span style=color:#00a>print</span>(<span style=color:#a50>&#34;func&#34;</span>)


func()
</code></pre></div><p>The output of this program is:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>calling func
func
func was called
</code></pre></div><h3 id=access-security-layer>Access security layer <a class=header-link href=#access-security-layer onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h3><p>This example is much more complex. We will use a decorator function to provide additional security access layer to our wrapped function.</p><p>First, let&rsquo;s create the <code>User</code> class and <code>UserRole</code> enumeration.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>from</span> <span style=color:#0aa;text-decoration:underline>enum</span> <span style=color:#00a>import</span> IntEnum


<span style=color:#00a>class</span> <span style=color:#0a0;text-decoration:underline>UserRole</span>(IntEnum):
    READER = <span style=color:#099>1</span>
    WRITER = <span style=color:#099>2</span>


<span style=color:#00a>class</span> <span style=color:#0a0;text-decoration:underline>User</span>:
    <span style=color:#00a>def</span> __init__(self, name, role=UserRole.READER):
        self.name = name
        self.role = role
</code></pre></div><p>Now, let&rsquo;s create our security check decorator function.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>def</span> <span style=color:#0a0>secured</span>(role):
    <span style=color:#00a>def</span> <span style=color:#0a0>secured_nested_1</span>(f):
        <span style=color:#00a>def</span> <span style=color:#0a0>secured_nested_2</span>(self, user):
            <span style=color:#00a>if</span> (role &gt; user.role):
                <span style=color:#00a>print</span>(user.name + <span style=color:#a50>&#34; &#34;</span> + f.name + <span style=color:#a50>&#34; access denied&#34;</span>)
            <span style=color:#00a>else</span>:
                f(self, user)
        <span style=color:#00a>return</span> secured_nested_2
    <span style=color:#00a>return</span> secured_nested_1
</code></pre></div><p>Now, let&rsquo;s create a Blog class, which two functions with different access roles.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>class</span> <span style=color:#0a0;text-decoration:underline>Blog</span>:
    <span style=color:#888>@secured</span>(UserRole.READER)
    <span style=color:#00a>def</span> <span style=color:#0a0>read_post</span>(self, user):
        <span style=color:#00a>print</span>(user.name + <span style=color:#a50>&#34; read post&#34;</span>)

    <span style=color:#888>@secured</span>(UserRole.WRITER)
    <span style=color:#00a>def</span> <span style=color:#0a0>write_post</span>(self, user):
        <span style=color:#00a>print</span>(user.name + <span style=color:#a50>&#34; insert post&#34;</span>)
</code></pre></div><p>We want to secure two functions with different levels of security - <code>reading blog posts</code> available for readers and <code>writing blog post</code> available only for writers.</p><p>And finally, let&rsquo;s create both the <code>Blog</code> and the <code>User</code> instances and invoke blog methods.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>blog = Blog()
kevin = User(<span style=color:#a50>&#34;Kevin&#34;</span>)

blog.read_post(kevin)
blog.write_post(kevin)
</code></pre></div><p>Here is the entire code for this example:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00a>from</span> <span style=color:#0aa;text-decoration:underline>enum</span> <span style=color:#00a>import</span> IntEnum


<span style=color:#00a>class</span> <span style=color:#0a0;text-decoration:underline>UserRole</span>(IntEnum):
    READER = <span style=color:#099>1</span>
    WRITER = <span style=color:#099>2</span>


<span style=color:#00a>class</span> <span style=color:#0a0;text-decoration:underline>User</span>:
  <span style=color:#00a>def</span> __init__(self, name, role=UserRole.READER):
    self.name = name
    self.role = role


<span style=color:#00a>def</span> <span style=color:#0a0>secured</span>(role):
    <span style=color:#00a>def</span> <span style=color:#0a0>secured_nested_1</span>(f):
        <span style=color:#00a>def</span> <span style=color:#0a0>secured_nested_2</span>(self, user):
            <span style=color:#00a>if</span> (role &gt; user.role):
                <span style=color:#00a>print</span>(user.name + <span style=color:#a50>&#34; &#34;</span> + f.__name__ + <span style=color:#a50>&#34; access denied&#34;</span>)
            <span style=color:#00a>else</span>:
                f(self, user)
        <span style=color:#00a>return</span> secured_nested_2
    <span style=color:#00a>return</span> secured_nested_1


<span style=color:#00a>class</span> <span style=color:#0a0;text-decoration:underline>Blog</span>:
    <span style=color:#888>@secured</span>(UserRole.READER)
    <span style=color:#00a>def</span> <span style=color:#0a0>read_post</span>(self, user):
        <span style=color:#00a>print</span>(user.name + <span style=color:#a50>&#34; read post&#34;</span>)

    <span style=color:#888>@secured</span>(UserRole.WRITER)
    <span style=color:#00a>def</span> <span style=color:#0a0>write_post</span>(self, user):
        <span style=color:#00a>print</span>(user.name + <span style=color:#a50>&#34; insert post&#34;</span>)


blog = Blog()
kevin = User(<span style=color:#a50>&#34;Kevin&#34;</span>)

blog.read_post(kevin)
blog.write_post(kevin)
</code></pre></div><p>When we run this program it will produce the following output:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Kevin write_blog_post access denied
Kevin <span style=color:#0aa>read</span> post
</code></pre></div><p>As we expected, it says Kevin, as a reader, is allowed to read the blog post but is not allowed to write one.</p><h2 id=other-scenarios>Other scenarios <a class=header-link href=#other-scenarios onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h2><p>The Decorator design pattern is often used in popular frameworks like Django and Flask. You will use decorators a lot while working with these frameworks and modern Python.</p><h2 id=conclusion>Conclusion <a class=header-link href=#conclusion onclick=app.showSnackbar(event)><i class="fas fa-link"></i></a></h2><p>The Decorator is a very practical, widely used design pattern. As professional Python developers, we probably not create new decorators every day, but we use them very often.</p><p>Because of that, it&rsquo;s essential to understand the pattern behind these functions and be able to build a decorator function when it is needed.</p><p>If you have any questions related to this article, leave the comment below.</p><p>See you next time, and as always, stay focused!</p><div class=social-share><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevakimbo.com%2fposts%2fdecorator-design-pattern-python-for-web-developers%2f" title="Share on Facebook!" class=fb-share target=_blank rel="nofollow noreferrer"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
<a href="https://twitter.com/share?url=https%3a%2f%2fdevakimbo.com%2fposts%2fdecorator-design-pattern-python-for-web-developers%2f" title="Share on Twitter!" class=twitter-share target=_blank rel="nofollow noreferrer"><i class="fab fa-twitter"></i><span>Twitter</span></a>
<a href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdevakimbo.com%2fposts%2fdecorator-design-pattern-python-for-web-developers%2f&title=Decorator%20Design%20Pattern%20Python%20for%20Web%20Developers" class=linkedin-share target=_blank rel="nofollow noreferrer"><i class="fab fa-linkedin-in"></i><span>LinkedIn</span></a></div><footer><div class=entry-meta><ul class=tags><li><a href=https://devakimbo.com/tags/design-pattern/ rel=tag>Design Pattern</a></li><li><a href=https://devakimbo.com/tags/python/ rel=tag>Python</a></li><li><a href=https://devakimbo.com/tags/python3/ rel=tag>Python3</a></li></ul><div class=about-author><h2 class=name>Adam Faryna</h2><div class=details><img src=/images/placeholder.png alt="Adam Faryna photo" class=lazy data-src=/images/authors/author-adam-faryna.jpeg data-srcset width=120px height=120px><noscript><img src=/images/authors/author-adam-faryna.jpeg alt="Adam Faryna photo" srcset></noscript><span class=name-mobile>Adam Faryna</span>
<span class=bio>Adam is a seasoned software developer, fluent in more than 50 programming languages, tools, and frameworks. He started his IT career in 2007. He worked as an employee, contractor, freelancer, independent developer, mentor, teacher, and digital agency owner. These days he is focused on his passion for teaching and building online businesses.</span><div class=links><a href=//devakimbo.com target=_blank rel="nofollow noreferrer" class="www text-primary">Website</a>&nbsp;|&nbsp;
<a href=/authors/adam-faryna class=text-primary title="View all posts by Adam Faryna">View all posts by Adam Faryna</a></div></div></div></div><div class="pagination extended"><a href=https://devakimbo.com/posts/what-is-a-design-pattern/ alt="Post 'What Is a Design Pattern' thumbnail." class=prev aria-label=Previous><img src=/images/placeholder.png alt="Thumbnail for 'What Is a Design Pattern' post" class=lazy data-src=/posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_360x0_resize_q90_box.jpg data-srcset="/posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_255x0_resize_q90_box.jpg 255w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_310x0_resize_q90_box.jpg 310w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_360x0_resize_q90_box.jpg 360w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_265x0_resize_q90_box.jpg 265w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_236x0_resize_q90_box.jpg 236w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_360x0_resize_q90_box.jpg 360w" width=360px height=222px><noscript><img src=/posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_360x0_resize_q90_box.jpg alt="Thumbnail for 'What Is a Design Pattern' post" srcset="/posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_255x0_resize_q90_box.jpg 255w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_310x0_resize_q90_box.jpg 310w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_360x0_resize_q90_box.jpg 360w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_265x0_resize_q90_box.jpg 265w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_236x0_resize_q90_box.jpg 236w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_360x0_resize_q90_box.jpg 360w"></noscript><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><path d="M21.1 32 47.2 4.5c1.1-1.1 1.1-2.7.0-3.7s-2.7-1.1-3.7.0L17.4 28.5c-1.9 1.9-1.9 5.1.0 6.9l26.1 27.7c.5.5 1.3.8 1.9.8.5.0 1.3-.3 1.9-.8 1.1-1.1 1.1-2.7.0-3.7L21.1 32z"/></svg><span class=text-hover-highlight aria-hidden=true></i>Previous: What Is a Design Pattern</span></a>
<a href=https://devakimbo.com/posts/observer-design-pattern-python-for-web-developers/ alt="Post 'Observer Design Pattern Python for Web Developers' thumbnail." class=next aria-label=Next><img src=/images/placeholder.png alt="Thumbnail for 'Observer Design Pattern Python for Web Developers' post" class=lazy data-src=/posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_360x0_resize_q90_box.jpg data-srcset="/posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_290x0_resize_q90_box.jpg 290w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_345x0_resize_q90_box.jpg 345w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_395x0_resize_q90_box.jpg 395w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_265x0_resize_q90_box.jpg 265w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_236x0_resize_q90_box.jpg 236w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_360x0_resize_q90_box.jpg 360w" width=360px height=222px><noscript><img src=/posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_360x0_resize_q90_box.jpg alt="Thumbnail for 'Observer Design Pattern Python for Web Developers' post" srcset="/posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_290x0_resize_q90_box.jpg 290w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_345x0_resize_q90_box.jpg 345w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_395x0_resize_q90_box.jpg 395w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_265x0_resize_q90_box.jpg 265w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_236x0_resize_q90_box.jpg 236w, /posts/observer-design-pattern-python-for-web-developers/images/observer-design-pattern-python-for-web-developers_hu8f2cd2e7620a912a48ec70e36a1408d0_154713_360x0_resize_q90_box.jpg 360w"></noscript><span class=text-hover-highlight aria-hidden=true>Next: Observer Design Pattern Python for Web Developers</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><path d="M46.8 28.5 20.6.8c-1.1-1.1-2.7-1.1-3.7.0-1.1 1.1-1.1 2.7.0 3.7L42.8 32 16.6 59.5c-1.1 1.1-1.1 2.7.0 3.7.5.5 1.1.8 1.9.8s1.3-.3 1.9-.8l26.1-27.7C48.6 33.6 48.6 30.4 46.8 28.5z"/></svg></a></div><div class=related-posts><h3>Related Posts</h3><div class=post-rels><a href=https://devakimbo.com/posts/what-is-a-design-pattern/ alt="Post 'What Is a Design Pattern' thumbnail."><img src=/images/placeholder.png alt="Thumbnail for 'What Is a Design Pattern' post" class=lazy data-src=/posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_395x0_resize_q90_box.jpg data-srcset="/posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_290x0_resize_q90_box.jpg 290w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_345x0_resize_q90_box.jpg 345w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_395x0_resize_q90_box.jpg 395w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_236x0_resize_q90_box.jpg 236w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_213x0_resize_q90_box.jpg 213w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_230x0_resize_q90_box.jpg 230w" width=395px height=222px><noscript><img src=/posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_395x0_resize_q90_box.jpg alt="Thumbnail for 'What Is a Design Pattern' post" srcset="/posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_290x0_resize_q90_box.jpg 290w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_345x0_resize_q90_box.jpg 345w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_395x0_resize_q90_box.jpg 395w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_236x0_resize_q90_box.jpg 236w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_213x0_resize_q90_box.jpg 213w, /posts/what-is-a-design-pattern/images/what-is-a-design-pattern_hu834a6ebfe577bdec668047123e2f1605_189293_230x0_resize_q90_box.jpg 230w"></noscript><span class=text-hover-highlight>What Is a Design Pattern</span></a>
<a href=https://devakimbo.com/posts/python-3-build-in-and-reserved-keywords/ alt="Post 'Python 3 Build in and Reserved Keywords' thumbnail."><img src=/images/placeholder.png alt="Thumbnail for 'Python 3 Build in and Reserved Keywords' post" class=lazy data-src=/posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_395x0_resize_q90_box.jpg data-srcset="/posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_290x0_resize_q90_box.jpg 290w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_345x0_resize_q90_box.jpg 345w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_395x0_resize_q90_box.jpg 395w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_236x0_resize_q90_box.jpg 236w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_213x0_resize_q90_box.jpg 213w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_230x0_resize_q90_box.jpg 230w" width=395px height=222px><noscript><img src=/posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_395x0_resize_q90_box.jpg alt="Thumbnail for 'Python 3 Build in and Reserved Keywords' post" srcset="/posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_290x0_resize_q90_box.jpg 290w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_345x0_resize_q90_box.jpg 345w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_395x0_resize_q90_box.jpg 395w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_236x0_resize_q90_box.jpg 236w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_213x0_resize_q90_box.jpg 213w, /posts/python-3-build-in-and-reserved-keywords/images/python-3-build-in-and-reserved-keywords_hu978727d4b7f3d293beb04ac9548ab2a7_158318_230x0_resize_q90_box.jpg 230w"></noscript><span class=text-hover-highlight>Python 3 Build in and Reserved Keywords</span></a></div></div></footer></article><aside class=right-sidebar itemtype=https://schema.org/WPSideBar itemscope><section class=search><input type=search placeholder=Search title="Search for post"><ul></ul></section><section class=course-promo-sidebar><img src=/images/placeholder.png alt class=lazy data-src=/images/laurel.jpg data-srcset width=288px height=258px><noscript><img src=/images/laurel.jpg alt srcset></noscript><span class=introduction>5 Day FREE IT Career Planning Course!</span>
<button class=optin-career-planing-course type=button>Sign me up!</button></section><section id=popular-recent><ul class=clear><li><a href=#popular class="popular selected">🔥 Popular</a></li><li><a href=#recent class=recent>⏱️Recent</a></li></ul><div class="popular-list selected"><section class="post clearfix"><a href=https://devakimbo.com/posts/python-3-installation-tutorial-for-beginners/ alt="Post 'Python 3 Installation Tutorial for Beginners' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'Python 3 Installation Tutorial for Beginners' post" class=lazy data-src=/posts/python-3-installation-tutorial-for-beginners/images/_hu70df6d41cf584a049cd9f699bb15a85e_196979_3d06baf15ae58d1539e3fa6956b31f52.jpg data-srcset="/posts/python-3-installation-tutorial-for-beginners/images/_hu70df6d41cf584a049cd9f699bb15a85e_196979_3d06baf15ae58d1539e3fa6956b31f52.jpg 150w" width=150px height=85px><noscript><img src=/posts/python-3-installation-tutorial-for-beginners/images/_hu70df6d41cf584a049cd9f699bb15a85e_196979_3d06baf15ae58d1539e3fa6956b31f52.jpg alt="Thumbnail for 'Python 3 Installation Tutorial for Beginners' post" srcset="/posts/python-3-installation-tutorial-for-beginners/images/_hu70df6d41cf584a049cd9f699bb15a85e_196979_3d06baf15ae58d1539e3fa6956b31f52.jpg 150w"></noscript><span>Python 3 Installation Tutorial for Beginners</span></a></section><section class="post clearfix"><a href=https://devakimbo.com/posts/the-6-biggest-reasons-why-you-will-fail-to-learn-programming/ alt="Post 'The 6 Biggest Reasons Why You Will Fail to Learn Programming' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'The 6 Biggest Reasons Why You Will Fail to Learn Programming' post" class=lazy data-src=/posts/the-6-biggest-reasons-why-you-will-fail-to-learn-programming/images/_huc10fb469b8816fcc7325a8d97b6d8ac8_161715_b6e97b57aa59d5ce84bd35c48d2e6999.jpg data-srcset="/posts/the-6-biggest-reasons-why-you-will-fail-to-learn-programming/images/_huc10fb469b8816fcc7325a8d97b6d8ac8_161715_b6e97b57aa59d5ce84bd35c48d2e6999.jpg 150w" width=150px height=85px><noscript><img src=/posts/the-6-biggest-reasons-why-you-will-fail-to-learn-programming/images/_huc10fb469b8816fcc7325a8d97b6d8ac8_161715_b6e97b57aa59d5ce84bd35c48d2e6999.jpg alt="Thumbnail for 'The 6 Biggest Reasons Why You Will Fail to Learn Programming' post" srcset="/posts/the-6-biggest-reasons-why-you-will-fail-to-learn-programming/images/_huc10fb469b8816fcc7325a8d97b6d8ac8_161715_b6e97b57aa59d5ce84bd35c48d2e6999.jpg 150w"></noscript><span>The 6 Biggest Reasons Why You Will Fail to Le...</span></a></section><section class="post clearfix"><a href=https://devakimbo.com/posts/what-programming-language-to-learn-for-web-development-in-2021/ alt="Post 'What Programming Language to Learn for Web Development in 2021' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'What Programming Language to Learn for Web Development in 2021' post" class=lazy data-src=/posts/what-programming-language-to-learn-for-web-development-in-2021/images/_hu4d33faf4925ded061054efcf6b9ec29b_135961_0a5092dbc2c20a009760e1b53168db8c.jpg data-srcset="/posts/what-programming-language-to-learn-for-web-development-in-2021/images/_hu4d33faf4925ded061054efcf6b9ec29b_135961_0a5092dbc2c20a009760e1b53168db8c.jpg 150w" width=150px height=85px><noscript><img src=/posts/what-programming-language-to-learn-for-web-development-in-2021/images/_hu4d33faf4925ded061054efcf6b9ec29b_135961_0a5092dbc2c20a009760e1b53168db8c.jpg alt="Thumbnail for 'What Programming Language to Learn for Web Development in 2021' post" srcset="/posts/what-programming-language-to-learn-for-web-development-in-2021/images/_hu4d33faf4925ded061054efcf6b9ec29b_135961_0a5092dbc2c20a009760e1b53168db8c.jpg 150w"></noscript><span>What Programming Language to Learn for Web De...</span></a></section><section class="post clearfix"><a href=https://devakimbo.com/posts/what-programming-language-to-learn-first-in-2021/ alt="Post 'What Programming Language to Learn First in 2021' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'What Programming Language to Learn First in 2021' post" class=lazy data-src=/posts/what-programming-language-to-learn-first-in-2021/images/what-programming-language-to-learn-first-in-2021_hu4c3c260c2a2e0fcf5dfda6bef0775912_164783_150x0_resize_q90_box.jpg data-srcset="/posts/what-programming-language-to-learn-first-in-2021/images/what-programming-language-to-learn-first-in-2021_hu4c3c260c2a2e0fcf5dfda6bef0775912_164783_150x0_resize_q90_box.jpg 150w" width=150px height=85px><noscript><img src=/posts/what-programming-language-to-learn-first-in-2021/images/what-programming-language-to-learn-first-in-2021_hu4c3c260c2a2e0fcf5dfda6bef0775912_164783_150x0_resize_q90_box.jpg alt="Thumbnail for 'What Programming Language to Learn First in 2021' post" srcset="/posts/what-programming-language-to-learn-first-in-2021/images/what-programming-language-to-learn-first-in-2021_hu4c3c260c2a2e0fcf5dfda6bef0775912_164783_150x0_resize_q90_box.jpg 150w"></noscript><span>What Programming Language to Learn First in 2...</span></a></section><section class="post clearfix"><a href=https://devakimbo.com/posts/the-5-best-methods-to-learn-programming/ alt="Post 'The 5 Best Methods to Learn Programming' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'The 5 Best Methods to Learn Programming' post" class=lazy data-src=/posts/the-5-best-methods-to-learn-programming/images/the-5-best-methods-to-learn-programming_hud1fcb5ad564d613cff938fe6740857ae_186477_150x0_resize_q90_box.jpg data-srcset="/posts/the-5-best-methods-to-learn-programming/images/the-5-best-methods-to-learn-programming_hud1fcb5ad564d613cff938fe6740857ae_186477_150x0_resize_q90_box.jpg 150w" width=150px height=85px><noscript><img src=/posts/the-5-best-methods-to-learn-programming/images/the-5-best-methods-to-learn-programming_hud1fcb5ad564d613cff938fe6740857ae_186477_150x0_resize_q90_box.jpg alt="Thumbnail for 'The 5 Best Methods to Learn Programming' post" srcset="/posts/the-5-best-methods-to-learn-programming/images/the-5-best-methods-to-learn-programming_hud1fcb5ad564d613cff938fe6740857ae_186477_150x0_resize_q90_box.jpg 150w"></noscript><span>The 5 Best Methods to Learn Programming</span></a></section></div><div class=recent-list><section class="post clearfix"><a href alt="Post '' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'Singleton Design Pattern Python for Web Developers' post" class=lazy data-src=/posts/singleton-design-pattern-python-for-web-developers/images/singleton-design-pattern-python-for-web-developers_hud702ee8294ac99447f88aded531a81f8_140967_150x0_resize_q90_box.jpg data-srcset="/posts/singleton-design-pattern-python-for-web-developers/images/singleton-design-pattern-python-for-web-developers_hud702ee8294ac99447f88aded531a81f8_140967_150x0_resize_q90_box.jpg 150w" width=150px height=85px><noscript><img src=/posts/singleton-design-pattern-python-for-web-developers/images/singleton-design-pattern-python-for-web-developers_hud702ee8294ac99447f88aded531a81f8_140967_150x0_resize_q90_box.jpg alt="Thumbnail for 'Singleton Design Pattern Python for Web Developers' post" srcset="/posts/singleton-design-pattern-python-for-web-developers/images/singleton-design-pattern-python-for-web-developers_hud702ee8294ac99447f88aded531a81f8_140967_150x0_resize_q90_box.jpg 150w"></noscript><span>Singleton Design Pattern Python for Web Devel...</span></a></section><section class="post clearfix"><a href alt="Post '' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'What Programming Language to Learn First in 2021' post" class=lazy data-src=/posts/what-programming-language-to-learn-first-in-2021/images/what-programming-language-to-learn-first-in-2021_hu4c3c260c2a2e0fcf5dfda6bef0775912_164783_150x0_resize_q90_box.jpg data-srcset="/posts/what-programming-language-to-learn-first-in-2021/images/what-programming-language-to-learn-first-in-2021_hu4c3c260c2a2e0fcf5dfda6bef0775912_164783_150x0_resize_q90_box.jpg 150w" width=150px height=85px><noscript><img src=/posts/what-programming-language-to-learn-first-in-2021/images/what-programming-language-to-learn-first-in-2021_hu4c3c260c2a2e0fcf5dfda6bef0775912_164783_150x0_resize_q90_box.jpg alt="Thumbnail for 'What Programming Language to Learn First in 2021' post" srcset="/posts/what-programming-language-to-learn-first-in-2021/images/what-programming-language-to-learn-first-in-2021_hu4c3c260c2a2e0fcf5dfda6bef0775912_164783_150x0_resize_q90_box.jpg 150w"></noscript><span>What Programming Language to Learn First in 2...</span></a></section><section class="post clearfix"><a href alt="Post '' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'Python 3 Installation Tutorial for Beginners' post" class=lazy data-src=/posts/python-3-installation-tutorial-for-beginners/images/_hu70df6d41cf584a049cd9f699bb15a85e_196979_3d06baf15ae58d1539e3fa6956b31f52.jpg data-srcset="/posts/python-3-installation-tutorial-for-beginners/images/_hu70df6d41cf584a049cd9f699bb15a85e_196979_3d06baf15ae58d1539e3fa6956b31f52.jpg 150w" width=150px height=85px><noscript><img src=/posts/python-3-installation-tutorial-for-beginners/images/_hu70df6d41cf584a049cd9f699bb15a85e_196979_3d06baf15ae58d1539e3fa6956b31f52.jpg alt="Thumbnail for 'Python 3 Installation Tutorial for Beginners' post" srcset="/posts/python-3-installation-tutorial-for-beginners/images/_hu70df6d41cf584a049cd9f699bb15a85e_196979_3d06baf15ae58d1539e3fa6956b31f52.jpg 150w"></noscript><span>Python 3 Installation Tutorial for Beginners</span></a></section><section class="post clearfix"><a href alt="Post '' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'How Covid 19 Have Killed Programming Market' post" class=lazy data-src=/posts/how-covid-19-have-killed-programming-market/images/how-covid-19-have-changed-programming-market_hu4bbca648b5e8fc47584040a540961958_180288_150x0_resize_q90_box.jpg data-srcset="/posts/how-covid-19-have-killed-programming-market/images/how-covid-19-have-changed-programming-market_hu4bbca648b5e8fc47584040a540961958_180288_150x0_resize_q90_box.jpg 150w" width=150px height=85px><noscript><img src=/posts/how-covid-19-have-killed-programming-market/images/how-covid-19-have-changed-programming-market_hu4bbca648b5e8fc47584040a540961958_180288_150x0_resize_q90_box.jpg alt="Thumbnail for 'How Covid 19 Have Killed Programming Market' post" srcset="/posts/how-covid-19-have-killed-programming-market/images/how-covid-19-have-changed-programming-market_hu4bbca648b5e8fc47584040a540961958_180288_150x0_resize_q90_box.jpg 150w"></noscript><span>How Covid 19 Have Killed Programming Market</span></a></section><section class="post clearfix"><a href alt="Post '' thumbnail." rel=nofollow><img src=/images/placeholder.png alt="Thumbnail for 'Why Its Harder Than Ever to Learn Programming Today' post" class=lazy data-src=/posts/why-its-harder-than-ever-to-learn-programming-today/images/why-learning-to-code-gets-harder_huabc2044ea15f1d7784446ae6719e2727_171649_150x0_resize_q90_box.jpg data-srcset="/posts/why-its-harder-than-ever-to-learn-programming-today/images/why-learning-to-code-gets-harder_huabc2044ea15f1d7784446ae6719e2727_171649_150x0_resize_q90_box.jpg 150w" width=150px height=85px><noscript><img src=/posts/why-its-harder-than-ever-to-learn-programming-today/images/why-learning-to-code-gets-harder_huabc2044ea15f1d7784446ae6719e2727_171649_150x0_resize_q90_box.jpg alt="Thumbnail for 'Why Its Harder Than Ever to Learn Programming Today' post" srcset="/posts/why-its-harder-than-ever-to-learn-programming-today/images/why-learning-to-code-gets-harder_huabc2044ea15f1d7784446ae6719e2727_171649_150x0_resize_q90_box.jpg 150w"></noscript><span>Why Its Harder Than Ever to Learn Programming...</span></a></section></div></section><section class=facebook-snippet><iframe name=f2885963d4ac714 width=1000px height=1000px data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder=0 allowtransparency=true allowfullscreen scrolling=no allow=encrypted-media src="https://www.facebook.com/v7.0/plugins/page.php?adapt_container_width=true&app_id=1016249582090260&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df127aa554a86adc%26domain%3Ddevakimbo.com%26origin%3Dhttps%253A%252F%252Fdevakimbo.com%252Ff1c74c7d3647a04%26relation%3Dparent.parent&container_width=288&hide_cover=false&href=https%3A%2F%2Fwww.facebook.com%2Fdevakimbo&locale=en_US&sdk=joey&show_facepile=false&small_header=false&tabs=&width=" style=border:none;visibility:visible></iframe></section></aside></section><div class=modal data-name=it-career-planning-course><div class=backdrop></div><div class=container><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64" class="close" onclick="app.closeModal(&#34;it-career-planning-course&#34;)"><path d="M35.4 32l19.9-19.9c1-1 1-2.4.0-3.4s-2.4-1-3.4.0L32 28.6 12 8.8c-.9-1-2.4-1-3.3.0s-1 2.4.0 3.4L28.6 32 8.7 51.9c-1 1-1 2.4.0 3.4.5.4 1 .7 1.7.7s1.2-.2 1.7-.7l20-19.9 20 19.8c.5.4 1.2.7 1.7.7s1.2-.2 1.7-.7c1-1 1-2.4.0-3.4L35.4 32z"/></svg><div class=content><img src=/images/placeholder.png alt="Productive person working" class=lazy data-src=/images/productivity_hu9f440efa7bb152ba8e1f69bc00a67c93_290126_300x0_resize_q90_box.jpg data-srcset width=300px height=300px><noscript><img src=/images/productivity_hu9f440efa7bb152ba8e1f69bc00a67c93_290126_300x0_resize_q90_box.jpg alt="Productive person working" srcset></noscript><div class=text><div class=sender-form-field data-sender-form-id=kig9vljg3777zuok0></div></div></div></div></div><div id=snackbar>Link copied to clipboard</div></div><footer class=main-footer itemtype=https://schema.org/WPFooter itemscope><ul class=social-contacts><li><a href=https://www.youtube.com/channel/UCP9kyhK4ET0lWapEGtlkwAw target=_blank rel="nofollow noreferrer" title="DEV Akimbo on YouTube" aria-label="YouTube link"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><path d="M62.7 16.6c-.7-2.8-2.9-4.9-5.7-5.7-5-1.3-25-1.3-25-1.3s-20 0-25 1.3c-2.8.7-4.9 2.9-5.7 5.7C0 21.6.0 32 0 32s0 10.4 1.3 15.4c.7 2.8 2.9 4.9 5.7 5.7 5 1.3 25 1.3 25 1.3s20 0 25-1.3c2.8-.7 4.9-2.9 5.7-5.7C64 42.4 64 32 64 32S64 21.6 62.7 16.6zm-37.1 25V22.4L42.2 32 25.6 41.6z"/></svg></a></li><li><a href=https://www.facebook.com/devakimbo target=_blank rel="nofollow noreferrer" title="DEV Akimbo on Facebook" aria-label="Facebook link"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><style>.st0{fill-rule:evenodd;clip-rule:evenodd}</style><path class="st0" d="M32 0C14.3.0.0 14.3.0 32s14.3 32 32 32 32-14.3 32-32C64 14.3 49.7.0 32 0zm8.5 19.5c-1.1.0-2.1.0-3.2.0-1.4.0-2.3.7-2.3 2.1-.1 1.1.0 2.3.0 3.4.0.4.2.4.5.4 1.6.0 3.2.0 4.8.0.5.0.6.1.6.6-.2 1.9-.4 3.8-.5 5.6.0.4-.2.5-.6.5-1.3.0-2.5.0-3.8.0-.9.0-.8-.1-.8.8.0 5.9.0 11.7.0 17.6.0.6-.2.8-.8.8-2.2.0-4.4.0-6.6.0-.6.0-.7-.2-.7-.7.0-3 0-5.9.0-8.9s0-6 0-9c0-.5-.1-.7-.6-.6-.9.0-1.9.0-2.8.0-.4.0-.5-.1-.5-.5.0-1.9.0-3.7.0-5.6.0-.4.1-.5.5-.5 1 0 1.9.0 2.9.0.6.0.7-.2.7-.7.0-1.4.0-2.8.0-4.3.0-1.7.5-3.4 1.5-4.8 1.3-1.8 3.2-2.6 5.3-2.7 2.2-.1 4.4.0 6.6-.1.3.0.4.1.4.4.0 1.9.0 3.8.0 5.7C40.9 19.4 40.8 19.5 40.5 19.5z"/></svg></a></li><li><a href=https://twitter.com/AdamFaryna target=_blank rel="nofollow noreferrer" title="DEV Akimbo on Twitter" aria-label="Twitter link"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><path d="M20.1 58.1c24.2.0 37.4-20 37.4-37.4.0-.5.0-1.1-.1-1.7 2.6-1.9 4.8-4.2 6.5-6.8-2.4 1.1-4.9 1.8-7.6 2.1 2.7-1.6 4.8-4.2 5.8-7.3-2.6 1.5-5.3 2.6-8.4 3.2-2.4-2.6-5.8-4.2-9.6-4.2-7.3.0-13.2 5.9-13.2 13.2.0 1 .1 2 .3 3C20.6 21.6 10.9 16.4 4.4 8.4c-1.1 2-1.8 4.2-1.8 6.6.0 4.6 2.3 8.6 5.9 10.9-2.2-.1-4.2-.7-5.9-1.6v.1c0 6.3 4.5 11.7 10.5 12.9-1.1.3-2.3.5-3.4.5-.9.0-1.7-.1-2.5-.3 1.7 5.2 6.5 9 12.3 9.1-4.5 3.5-10.2 5.6-16.3 5.6C2 52.3 1 52.2.0 52.1 5.7 55.9 12.7 58.1 20.1 58.1"/></svg></a></li><li><a href=https://github.com/adamfaryna target=_blank rel="nofollow noreferrer" title="DEV Akimbo on Github" aria-label="GitHub link"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><path d="M32 .8c-17.6.0-32 14.3-32 32 0 14.1 9.2 26.1 21.9 30.4 1.6.3 2.2-.7 2.2-1.5.0-.7.0-2.8-.1-5.5-8.9 2-10.8-4.3-10.8-4.3-1.5-3.7-3.6-4.6-3.6-4.6-2.9-2 .2-2 .2-2 3.2.2 4.9 3.3 4.9 3.3 2.8 4.9 7.5 3.5 9.3 2.6.3-2.1 1.1-3.5 2-4.3-7-.7-14.5-3.5-14.5-15.7.0-3.5 1.3-6.3 3.3-8.5-.3-.8-1.4-4 .3-8.5.0.0 2.7-.9 8.8 3.3 2.6-.7 5.3-1.1 8-1.1s5.5.3 8 1.1c6.1-4.1 8.7-3.3 8.7-3.3 1.7 4.4.7 7.7.3 8.5 2 2.2 3.3 5.1 3.3 8.5.0 12.2-7.5 15-14.6 15.7 1.1 1 2.2 3 2.2 5.9.0 4.3-.1 7.7-.1 8.7.0.9.6 1.8 2.2 1.5C54.8 58.8 64 46.8 64 32.7 63.9 15.1 49.6.8 32 .8z"/></svg></a></li><li><a href=index.xml type=application/rss+xml title=RSS aria-label="RSS Feed Link" target=_blank><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><g><path d="M4.8.0C3.2.0 2.1 1.1 2.1 2.7s1.1 2.7 2.7 2.7c29.6.0 53.9 24 53.9 53.3.0 1.6 1.1 2.7 2.7 2.7s2.7-1.1 2.7-2.7C64 26.4 37.3.0 4.8.0z"/><path d="M4.8 14.1c-1.6.0-2.7 1.1-2.7 2.7s1.1 2.7 2.7 2.7c22.1.0 40.3 17.6 40.3 39.2.0 1.6 1.1 2.7 2.7 2.7s2.7-1.1 2.7-2.7C50.4 34.1 29.9 14.1 4.8 14.1z"/><path d="M4.8 26.4c-1.6.0-2.7 1.1-2.7 2.7s1.1 2.7 2.7 2.7c15.2.0 27.5 12 27.5 26.7.0 1.6 1.1 2.7 2.7 2.7s2.7-1.1 2.7-2.7C37.3 40.8 22.7 26.4 4.8 26.4z"/><path d="M4.8 39.2c-1.6.0-2.7 1.1-2.7 2.7s1.1 2.7 2.7 2.7c8 0 14.4 6.4 14.4 14.1.0 1.6 1.1 2.7 2.7 2.7 1.6.0 2.7-1.1 2.7-2.7C24.3 47.7 15.5 39.2 4.8 39.2z"/><path d="M7.2 49.6c-4 0-7.2 3.2-7.2 7.2C0 60.5 3.2 64 7.2 64s7.2-3.2 7.2-7.2S11.2 49.6 7.2 49.6zM7.2 58.7c-1.1.0-1.9-1.1-1.9-1.9s.8-1.9 1.9-1.9 1.9.8 1.9 1.9C9.1 57.9 8.3 58.7 7.2 58.7z"/></g></svg></a></li></ul><span class=copyright-text>© 2019-2020 Dev Akimbo&nbsp;<span class=dot>·</span>
<span class=footer-links><a href=/privacy-policy>Privacy Policy</a>
|
<a href=/cookie-policy>Cookie Policy</a></span></span></footer><script src=/plugins/fuse/fuse.min.js async crossorigin=anonymous></script><script src=/js/script.js async crossorigin=anonymous></script><script src=/js/post.js async crossorigin=anonymous></script><script>(function(s,e,n,d,er){s['Sender']=er;s[er]=s[er]||function(){(s[er].q=s[er].q||[]).push(arguments)},s[er].l=1*new Date();var a=e.createElement(n),m=e.getElementsByTagName(n)[0];a.async=1;a.src=d;m.parentNode.insertBefore(a,m)})(window,document,'script','https://cdn.sender.net/accounts_resources/universal.js','sender');sender("b2aa78d27b1267")</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-150778271-8"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());</script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','2662574160653636');</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=2662574160653636&ev=PageView&noscript=1"></noscript><script src=/js/fbpixel.js async crossorigin=anonymous></script><div id=consent-container><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" class="trigger"><g><g><g><path d="M507.44 208.64c-1.296-6.88-6.88-12.096-13.824-12.928-6.96-.832-13.6 2.928-16.48 9.312-5.072 11.2-16.208 18.992-29.12 18.976-14.32.032-26.416-9.632-30.448-22.896-2.432-8.096-10.752-12.896-18.976-10.976C393.536 191.312 388.752 192 384 192c-35.248-.064-63.936-28.752-64-64 0-4.752.688-9.536 1.872-14.576 1.936-8.224-2.88-16.56-10.976-18.992C297.632 90.416 287.968 78.32 288 64c-.016-12.928 7.776-24.048 18.976-29.12 6.384-2.88 10.144-9.536 9.312-16.48-.832-6.96-6.048-12.544-12.928-13.84C288.096 1.696 272.288.0 256 0 114.784.032.032 114.784.0 256c.032 141.216 114.784 255.968 256 256 141.216-.032 255.968-114.784 256-256C512 239.712 510.304 223.904 507.44 208.64zM414.32 414.32C373.696 454.912 317.792 480 256 480s-117.696-25.088-158.32-65.68C57.088 373.696 32 317.792 32 256S57.088 138.304 97.68 97.68C138.304 57.088 194.208 32 256 32c2.88.0 5.696.304 8.56.432C259.216 41.744 256.016 52.464 256 64c.032 23.888 13.28 44.368 32.592 55.296C288.288 122.144 288 124.992 288 128c.032 52.976 43.024 95.968 96 96 3.008.0 5.856-.288 8.704-.592C403.632 242.704 424.096 255.968 448 256c11.536-.016 22.256-3.216 31.568-8.56.128 2.848.432 5.68.432 8.56C480 317.792 454.912 373.696 414.32 414.32z"/><circle cx="192" cy="128" r="32"/><circle cx="128" cy="256" r="32"/><circle cx="288" cy="384" r="32"/><circle cx="272" cy="272" r="16"/><circle cx="400" cy="336" r="16"/><circle cx="176" cy="368" r="16"/></g></g></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg><div class=content><span class=description>This website uses cookies to enhance site navigation, analyse site usage, and assist in our marketing efforts. Without cookies some feature may not be available. By clicking "Accept cookies" you agree to our <a href=/privacy-policy class=consent-cookie-policy>Cookie Policy</a>.</span><form><div class=option><label><input type=checkbox name=necessary checked disabled><span>Necessary</span></label></div><div class=option><label><input type=checkbox name=marketing><span>Marketing</span></label></div><div class=option><label><input type=checkbox name=analytics><span>Analytics</span></label></div><div class=buttons><button type=button class=save>Save</button><button type=button class=accept-all>Accept All</button></div></form></div></div><script src=/js/consent.js async crossorigin=anonymous></script></body></html>